buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
  //spring boot
  compile('org.springframework.boot:spring-boot-starter')

  //spring mvc
  compile('org.springframework.boot:spring-boot-starter-web')

  //dev tools to auto reload.
  // IntelliJ: Ctrl-Alt-Shift-/
  //           registry
  //           type running
  //           compiler.automake.allow.when.app.running set true
  compile("org.springframework.boot:spring-boot-devtools")

  //swagger related dependencies, main page: /swagger-ui.html
  compile("io.springfox:springfox-swagger2:2.7.0")
  compile('io.springfox:springfox-swagger-ui:2.7.0')

  //h2 database dependencies
  compile('com.h2database:h2')
  /*
    support crudRepository
   */
  compile("org.springframework.boot:spring-boot-starter-data-jpa")

  compile('com.google.guava:guava')

  //convert jsr 310 time format to java 8 LocalDateTime
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}
